<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" FILL ME IN ">
	<meta name="author" content=" FILL ME IN ">
	<title>Cameron Pittman: Portfolio</title>
	<style>
		@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
	</style>
	<style>
		html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body,button,input,select,textarea{font-family:'Open Sans',sans-serif;color:#333}a{color:#12c}a:visited{color:#61c}a:focus{outline:thin dotted}a:active,a:hover{color:#c00;outline:0}b,header p,strong{font-weight:700}code,pre{font-family:monospace,monospace;font-size:1em}ol,ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%}body{background:#fff}.container,footer,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#c90b0b}header img{border-radius:40px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}.content{padding:1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em;font-style:italic}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
	</style>
	<script>
		(function(w,g){w['GoogleAnalyticsObject']=g;w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');ga('create','UA-XXXX-Y');ga('send','pageview');
	</script>
	<script  async src="http://www.google-analytics.com/analytics.js"></script>
	<script async src="js/perfmatters.js"></script>
</head>

<body>
	<header>
		<a href="/">
			<img src="img/profilepic.jpg">
		</a>
		<p>Cameron Pittman
			<br><span>Course Developer</span>
		</p>
	</header>
	<div class="container">
		<div class="hero"> <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
			<br>Contact me: me@email.com</div>
		<div class="content">
			<ul>
				<li>
					<img src="img/2048_thumb.jpg"> <a href="project-2048.html">Build Your Own 2048!</a>
					<p>I made my own version of 2048. How cool is that!?</p>
				</li>
				<li>
					<img src="img/perfmatters.jpg"> <a href="project-webperf.html">Website Performance Optimization</a>
					<p>Hey... this class looks familiar.</p>
				</li>
				<li>
					<img src="img/mobileweb.jpg"> <a href="project-mobile.html">Mobile Web Development</a>
					<p>Making mobile apps isn't so hard after all.</p>
				</li>
				<li>
					<img style="width: 100px;" src="views/images/pizzeria_thumb.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a>
					<p>Who wants a performant pizza?</p>
				</li>
			</ul>
		</div>
		<footer>
			<p>&copy; Web Performance 2014 <span id="crp-stats"></span>
			</p>
		</footer>
	</div>
	<link href="css/print.css" rel="stylesheet" media="print">
</body>
</html>